JOB "profiling-exe +RTS -N -h"
DATE "Mon Mar  6 15:38 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.200000
(48)PINNED	32720
(81)GHC.Conc.Signal.CAF	640
(88)GHC.IO.Handle.FD.CAF	680
(84)GHC.IO.Handle.Text.CAF	24
(93)main	144
(91)Main.CAF	48
MAIN	9960
(74)GHC.Event.Poll.CAF	24
(86)GHC.Event.Thread.CAF	560
(70)GHC.IO.Encoding.Iconv.CAF	120
(85)GHC.IO.Encoding.CAF	1168
(98)main.ys/main/Main.CAF	56795872
END_SAMPLE 0.200000
BEGIN_SAMPLE 0.272000
END_SAMPLE 0.272000
