	Mon Mar  6 14:59 2017 Time and Allocation Profiling Report  (Final)

	   profiling-exe +RTS -N -p -RTS

	total time  =        0.16 secs   (163 ticks @ 1000 us, 1 processor)
	total alloc = 384,079,344 bytes  (excludes profiling overheads)

COST CENTRE  MODULE SRC                   %time %alloc

main.ys      Main   app/Main.hs:28:17-33   42.3   37.5
last_init_ys Main   app/Main.hs:26:44-57   20.9   29.2
main.xs      Main   app/Main.hs:27:17-33   18.4   18.7
last_init_xs Main   app/Main.hs:24:44-57   11.0   14.6
last_ys      Main   app/Main.hs:25:39-45    3.7    0.0
last_xs      Main   app/Main.hs:23:39-45    3.1    0.0


                                                                                    individual      inherited
COST CENTRE     MODULE                SRC                        no.     entries  %time %alloc   %time %alloc

MAIN            MAIN                  <built-in>                  46          0    0.6    0.0   100.0  100.0
 CAF            Main                  <entire-module>             91          0    0.0    0.0    99.4  100.0
  main          Main                  app/Main.hs:(23,1)-(28,33)  92          1    0.0    0.0    99.4  100.0
   last_init_xs Main                  app/Main.hs:24:44-57        96          1   11.0   14.6    11.0   14.6
   last_init_ys Main                  app/Main.hs:26:44-57        99          1   20.9   29.2    20.9   29.2
   last_xs      Main                  app/Main.hs:23:39-45        94          1    3.1    0.0     3.1    0.0
   last_ys      Main                  app/Main.hs:25:39-45        97          1    3.7    0.0     3.7    0.0
   main.xs      Main                  app/Main.hs:27:17-33        95          1   18.4   18.7    18.4   18.7
   main.ys      Main                  app/Main.hs:28:17-33        98          1   42.3   37.5    42.3   37.5
 CAF            GHC.IO.Handle.FD      <entire-module>             88          0    0.0    0.0     0.0    0.0
 CAF            GHC.Event.Thread      <entire-module>             86          0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Encoding       <entire-module>             85          0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Handle.Text    <entire-module>             84          0    0.0    0.0     0.0    0.0
 CAF            GHC.Conc.Signal       <entire-module>             81          0    0.0    0.0     0.0    0.0
 CAF            GHC.Event.Poll        <entire-module>             74          0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Encoding.Iconv <entire-module>             70          0    0.0    0.0     0.0    0.0
 CAF            GHC.Event.EPoll       <entire-module>             64          0    0.0    0.0     0.0    0.0
 main           Main                  app/Main.hs:(23,1)-(28,33)  93          0    0.0    0.0     0.0    0.0
