	Fri Mar  3 15:49 2017 Time and Allocation Profiling Report  (Final)

	   profiling-exe +RTS -N -p -RTS

	total time  =        0.13 secs   (128 ticks @ 1000 us, 1 processor)
	total alloc =  94,530,880 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                         %time %alloc

fib         Main   app/Main.hs:(16,1)-(18,33)  100.0   99.9


                                                                                individual      inherited
COST CENTRE MODULE                SRC                        no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                  <built-in>                  45          0    0.0    0.0   100.0  100.0
 CAF        Main                  <entire-module>             89          0    0.0    0.0   100.0   99.9
  main      Main                  app/Main.hs:(9,1)-(12,25)   90          1    0.0    0.0   100.0   99.9
   main.f   Main                  app/Main.hs:11:5-15         94          1    0.0    0.0   100.0   99.8
    fib     Main                  app/Main.hs:(16,1)-(18,33)  95    2692537  100.0   99.8   100.0   99.8
   main.g   Main                  app/Main.hs:12:5-25         92          1    0.0    0.0     0.0    0.1
    fib     Main                  app/Main.hs:(16,1)-(18,33)  93       1973    0.0    0.1     0.0    0.1
 CAF        GHC.IO.Handle.FD      <entire-module>             86          0    0.0    0.0     0.0    0.0
 CAF        GHC.Event.Thread      <entire-module>             84          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding       <entire-module>             83          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.Text    <entire-module>             82          0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal       <entire-module>             80          0    0.0    0.0     0.0    0.0
 CAF        GHC.Event.Poll        <entire-module>             73          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv <entire-module>             69          0    0.0    0.0     0.0    0.0
 CAF        GHC.Event.EPoll       <entire-module>             63          0    0.0    0.0     0.0    0.0
 main       Main                  app/Main.hs:(9,1)-(12,25)   91          0    0.0    0.0     0.0    0.0
