	Mon Mar  6 16:45 2017 Time and Allocation Profiling Report  (Final)

	   profiling-exe +RTS -N -hy -p -K100M -RTS 1e6

	total time  =        0.12 secs   (123 ticks @ 1000 us, 1 processor)
	total alloc = 168,133,144 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                       %time %alloc

meanMain    Mean   src/Mean.hs:(8,1)-(9,43)   83.7   99.9
mean        Mean   src/Mean.hs:12:1-43        16.3    0.0


                                                                                 individual      inherited
COST CENTRE    MODULE                SRC                      no.     entries  %time %alloc   %time %alloc

MAIN           MAIN                  <built-in>                63          0    0.0    0.0   100.0  100.0
 CAF           GHC.Event.Thread      <entire-module>          111          0    0.0    0.0     0.0    0.0
 CAF           GHC.Float             <entire-module>          110          0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding       <entire-module>          109          0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Handle.FD      <entire-module>          108          0    0.0    0.0     0.0    0.0
 CAF           Text.Read.Lex         <entire-module>          104          0    0.0    0.0     0.0    0.0
 CAF           GHC.Conc.Signal       <entire-module>          102          0    0.0    0.0     0.0    0.0
 CAF           GHC.Event.Poll        <entire-module>           91          0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding.Iconv <entire-module>           88          0    0.0    0.0     0.0    0.0
 CAF           GHC.Event.EPoll       <entire-module>           81          0    0.0    0.0     0.0    0.0
 CAF:main1     Main                  <no location info>       124          0    0.0    0.0     0.0    0.0
  main         Main                  app/Main.hs:11:1-15      126          1    0.0    0.0     0.0    0.0
 CAF:meanMain1 Mean                  <no location info>       122          0    0.0    0.0     0.0    0.0
  meanMain     Mean                  src/Mean.hs:(8,1)-(9,43) 127          1    0.0    0.0     0.0    0.0
 CAF:meanMain2 Mean                  <no location info>       121          0    0.0    0.0     0.0    0.0
  meanMain     Mean                  src/Mean.hs:(8,1)-(9,43) 129          0    0.0    0.0     0.0    0.0
 CAF:meanMain9 Mean                  <no location info>       118          0    0.0    0.0     0.0    0.0
  meanMain     Mean                  src/Mean.hs:(8,1)-(9,43) 130          0    0.0    0.0     0.0    0.0
 meanMain      Mean                  src/Mean.hs:(8,1)-(9,43) 128          0   83.7   99.9   100.0   99.9
  mean         Mean                  src/Mean.hs:12:1-43      131          1   16.3    0.0    16.3    0.0
