JOB "profiling-exe 1e6 +RTS -N -hy -p -K100M"
DATE "Mon Mar  6 16:45 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.160000
Control	80
->(#,#)	32
IO	16
->IO	16
->>>(#,#)	24
ARR_WORDS	32720
TimerManager	72
EPoll	24
MUT_ARR_PTRS_FROZEN	288
Handle__	136
STArray	80
->>(#,#)	64
->(#,#)	96
->>IO	80
->>IO	16
BufferState	24
Poll	24
BufferCodec	48
(,)	96
Buffer	112
TVAR	64
Backend	96
Maybe	96
Handle	24
MVar	560
WEAK	192
Obj	16
Int	16
->IO	16
Dynamic	24
MVAR	1216
EventManager	104
->[]	128
[]	256
[]	24
String	40
Maybe	32
->Bool	24
IT	1024
->(#,#)	32
STRef	608
ThreadId	48
->(#,#)	40
IO	16
IO	16
TextEncoding	32
->>(#,#)	56
->(#,#)	72
->>IO	24
ForeignPtrContents	16
ForeignPtr	96
MUT_VAR_CLEAN	1312
AC	96
ForeignPtrContents	32
ForeignPtrContents	840
MUT_ARR_PTRS_CLEAN	3664
[]	21288024
BLACKHOLE	48
Double	14191152
[]	32
END_SAMPLE 0.160000
BEGIN_SAMPLE 0.196000
END_SAMPLE 0.196000
